.login-container {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(145deg, #1b5e20, #0a3a0a);
  padding: 10px;
}

.login-card {
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(5px);
  border-radius: 28px;
  box-shadow: 0 20px 40px rgba(0, 20, 0, 0.3);
  width: 100%;
  max-width: 320px;
  padding: 18px 16px;
  animation: slideUp 0.4s ease-out;
  border: 1px solid rgba(255, 255, 255, 0.3);
}

@keyframes slideUp {
  from { opacity: 0; transform: translateY(20px); }
  to { opacity: 1; transform: translateY(0); }
}

.login-header {
  text-align: center;
  margin-bottom: 12px;
}

.logo-large {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 3px;
  margin-bottom: 3px;
}

.logo-image {
  width: 90px;
  height: 90px;
  object-fit: contain;
  border-radius: 18px;
  transition: transform 0.3s ease;
  filter: drop-shadow(0 4px 6px rgba(0,0,0,0.1));
}

.logo-large h1 {
  color: #1b5e20;
  font-size: 1.5rem;
  font-weight: 500;
  letter-spacing: -0.5px;
  margin: 0;
}

.login-header p {
  color: #4a4a4a;
  font-size: 0.7rem;
  font-weight: 400;
  letter-spacing: 0.3px;
  margin: 2px 0 0;
  opacity: 0.8;
}

.login-form {
  margin-bottom: 8px;
}

.form-group {
  margin-bottom: 8px;
}
/* Uniformisation des champs email et mot de passe */
.form-control {
  height: 36px !important;        /* Hauteur fixe identique */
  padding: 0 10px !important;     /* Ajustez le padding horizontal si besoin */
  line-height: normal !important; /* Évite les variations de line-height */
  box-sizing: border-box !important;
}

/* Ajustement spécifique pour le champ mot de passe avec le bouton œil */
.password-input-container .form-control {
  padding-right: 36px !important; /* Garde l'espace pour l'icône */
}
.form-label {
  display: flex;
  align-items: center;
  gap: 4px;
  margin-bottom: 2px;
  color: #2e3b2e;
  font-weight: 400;
  font-size: 0.7rem;
  letter-spacing: 0.2px;
  text-transform: uppercase;
}

.form-label .icon {
  color: #2e7d32;
  font-size: 0.8rem;
}

.form-control {
  width: 100%;
  padding: 8px 10px;
  border: 1px solid #d0d0d0;
  border-radius: 12px;
  font-size: 0.8rem;
  transition: all 0.2s ease;
  background-color: #ffffff;
  box-shadow: inset 0 1px 3px rgba(0,0,0,0.02);
}

.form-control:focus {
  outline: none;
  border-color: #2e7d32;
  box-shadow: 0 0 0 3px rgba(46, 125, 50, 0.15);
}

.form-control.error {
  border-color: #d32f2f;
}

.form-control:disabled {
  background-color: #f5f5f5;
  opacity: 0.7;
  cursor: not-allowed;
}

.error-message {
  color: #d32f2f;
  font-size: 0.6rem;
  margin-top: 2px;
  display: block;
}

.login-button {
  width: 100%;
  padding: 10px;
  background: linear-gradient(145deg, #2e7d32, #1b5e20);
  color: white;
  border: none;
  border-radius: 14px;
  font-size: 0.85rem;
  font-weight: 500;
  letter-spacing: 0.3px;
  cursor: pointer;
  transition: all 0.2s ease;
  margin-top: 6px;
  box-shadow: 0 6px 12px rgba(27, 94, 32, 0.3);
}

.login-button:hover:not(:disabled) {
  transform: translateY(-2px);
  box-shadow: 0 10px 18px rgba(27, 94, 32, 0.4);
}

.login-button:disabled {
  opacity: 0.5;
  cursor: not-allowed;
  box-shadow: none;
}

.login-footer {
  text-align: center;
  padding-top: 8px;
  border-top: 1px solid rgba(0,0,0,0.05);
  margin-top: 4px;
}

.login-footer p {
  color: #5a5a5a;
  font-size: 0.7rem;
  margin: 0;
}

.switch-button {
  background: none;
  border: none;
  color: #2e7d32;
  font-weight: 500;
  cursor: pointer;
  padding: 4px 6px;
  margin-left: 4px;
  font-size: 0.7rem;
  transition: color 0.2s ease;
  border-radius: 20px;
}

.switch-button:hover:not(:disabled) {
  color: #1b5e20;
  background: rgba(46, 125, 50, 0.05);
}

.switch-button:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.password-input-container {
  position: relative;
  width: 100%;
}

.password-input-container .form-control {
  padding-right: 36px;
}

.password-toggle-btn {
  position: absolute;
  right: 8px;
  top: 50%;
  transform: translateY(-50%);
  background: transparent;
  border: none;
  color: #888;
  cursor: pointer;
  padding: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  transition: all 0.2s ease;
  font-size: 0.9rem;
}

.password-toggle-btn:hover:not(:disabled) {
  color: #2e7d32;
  background-color: rgba(46, 125, 50, 0.08);
}

.password-toggle-btn:active:not(:disabled) {
  transform: translateY(-50%) scale(0.9);
}

.password-toggle-btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.password-toggle-btn .eye-icon {
  width: 16px;
  height: 16px;
}

.password-strength {
  margin-top: 3px;
  height: 2px;
  border-radius: 1px;
  background-color: #e0e0e0;
  overflow: hidden;
}

.password-strength-bar {
  height: 100%;
  width: 0%;
  transition: width 0.3s ease, background-color 0.3s ease;
}

.password-strength.weak .password-strength-bar { background-color: #f44336; }
.password-strength.medium .password-strength-bar { background-color: #ff9800; }
.password-strength.strong .password-strength-bar { background-color: #4caf50; }

.password-strength-text {
  font-size: 0.6rem;
  margin-top: 1px;
  color: #777;
  font-weight: 300;
}

.forgot-password {
  text-align: right;
  margin-top: -4px;
  margin-bottom: 6px;
}

.forgot-password-link {
  background: none;
  border: none;
  color: #2e7d32;
  font-size: 0.65rem;
  cursor: pointer;
  text-decoration: none;
  transition: color 0.2s ease;
  font-weight: 400;
  letter-spacing: 0.2px;
}

.forgot-password-link:hover:not(:disabled) {
  color: #1b5e20;
  text-decoration: underline;
}

.forgot-password-link:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

@media (max-width: 480px) {
  .login-card {
    padding: 14px 12px;
  }
  .logo-image {
    width: 70px;
    height: 70px;
  }
  .logo-large h1 {
    font-size: 1.3rem;
  }
}

/* === RÉDUCTION SUPPLÉMENTAIRE === */

/* Espacement du logo et du titre */
.logo-large {
  gap: 2px !important;           /* Réduit l'espace entre l'image et le texte */
  margin-bottom: 2px !important; /* Réduit l'espace sous l'ensemble logo+titre */
}

.logo-image {
  width: 70px !important;        /* Optionnel : encore plus petit */
  height: 70px !important;
}

.logo-large h1 {
  font-size: 1.3rem !important;  /* Titre plus petit */
  line-height: 1.2 !important;   /* Réduit la hauteur de ligne */
  margin: 0 !important;
}

/* Supprimer l'espace sous le sous-titre */
.login-header p {
  margin-bottom: 0 !important;
  font-size: 0.65rem !important; /* Encore plus petit si souhaité */
}

/* Réduction des champs de formulaire */
.form-group {
  margin-bottom: 6px !important; /* Moins d'espace entre les champs */
}

.form-control {
  padding: 6px 8px !important;   /* Champs moins hauts */
  font-size: 0.75rem !important; /* Texte plus petit */
  border-radius: 8px !important; /* Coins légèrement moins arrondis */
}

.form-label {
  margin-bottom: 0 !important;    /* Label collé au champ */
  font-size: 0.65rem !important;  /* Label plus petit */
  gap: 3px !important;
}

.form-label .icon {
  font-size: 0.7rem !important;  /* Icônes plus petites */
}

/* Ajuster le conteneur de mot de passe pour aligner le bouton œil */
.password-input-container .form-control {
  padding-right: 30px !important;
}

.password-toggle-btn {
  right: 5px !important;
  padding: 3px !important;
}

/* Bouton de connexion plus compact */
.login-button {
  padding: 8px !important;
  font-size: 0.8rem !important;
  margin-top: 4px !important;
}

/* Lien "Mot de passe oublié" plus serré */
.forgot-password {
  margin-top: 0 !important;
  margin-bottom: 4px !important;
}

.forgot-password-link {
  font-size: 0.6rem !important;
}

/* Pied de page réduit */
.login-footer {
  padding-top: 6px !important;
  margin-top: 2px !important;
}

.login-footer p {
  font-size: 0.65rem !important;
}

.switch-button {
  font-size: 0.65rem !important;
  padding: 2px 4px !important;
}


.remember-me {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-bottom: 10px;
  font-size: 0.75rem;
  color: #555;
}

.remember-me input[type="checkbox"] {
  width: 14px;
  height: 14px;
  cursor: pointer;
  accent-color: #2e7d32;
}

.remember-me label {
  cursor: pointer;
}

.remember-me {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-bottom: 12px;
  font-size: 0.8rem;
  color: #555;
}

.remember-me input[type="checkbox"] {
  width: 14px;
  height: 14px;
  cursor: pointer;
  accent-color: #2e7d32;
}

.remember-me label {
  cursor: pointer;
}
.logo-container {
  position: relative;
  width: 120px;
  height: 120px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.logo-image {
  width: 100%;
  height: 100%;
  object-fit: contain;
  border-radius: 50%;
  position: relative;
  z-index: 2;
}

.glow-circle {
  position: absolute;
  top: -1px;
  left: -1px;
  right: -1px;
  bottom: -1px;
  border-radius: 50%;
  background: transparent;
  border: 3px solid rgba(46, 125, 50, 0.6);
  box-shadow: 0 0 20px 5px rgba(46, 125, 50, 0.5);
  animation: pulseGlow 2s infinite ease-in-out;
  z-index: 1;
  pointer-events: none;
}

@keyframes pulseGlow {
  0% {
    transform: scale(1);
    opacity: 0.7;
    border-color: rgba(46, 125, 50, 0.8);
    box-shadow: 0 0 20px 5px rgba(46, 125, 50, 0.6);
  }
  50% {
    transform: scale(1.2);
    opacity: 1;
    border-color: rgba(46, 125, 50, 0.9);
    box-shadow: 0 0 40px 15px rgba(46, 125, 50, 0.8);
  }
  100% {
    transform: scale(1);
    opacity: 0.7;
    border-color: rgba(46, 125, 50, 0.8);
    box-shadow: 0 0 20px 5px rgba(46, 125, 50, 0.6);
  }
}
.logo-glow-container {
  position: relative;
  width: 130px;          /* Ajustez selon la taille réelle du logo */
  height: 130px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.logo-image {
  width: 100%;
  height: 100%;
  object-fit: contain;
  border-radius: 50%;    /* Rend l'image circulaire */
  position: relative;
  z-index: 2;
}

.glow-ring {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  border: 2px solid rgba(46, 125, 50, 0.8);
  box-shadow: 0 0 20px 8px rgba(46, 125, 50, 0.5);
  animation: pulseGlow 2.5s infinite ease-in-out;
  z-index: 1;
  pointer-events: none;
}

@keyframes pulseGlow {
  0% {
    box-shadow: 0 0 20px 5px rgba(46, 125, 50, 0.5);
    border-color: rgba(46, 125, 50, 0.8);
  }
  50% {
    box-shadow: 0 0 35px 15px rgba(46, 125, 50, 0.7);
    border-color: rgba(46, 125, 50, 0.9);
  }
  100% {
    box-shadow: 0 0 20px 5px rgba(46, 125, 50, 0.5);
    border-color: rgba(46, 125, 50, 0.8);
  }
}

.logo-glow-container {
  position: relative;
  width: 130px;          /* Ajustez à la taille de votre logo */
  height: 130px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.logo-image {
  width: 100%;
  height: 100%;
  object-fit: contain;
  border-radius: 50%;    /* Rend l'image circulaire */
  position: relative;
  z-index: 10;
}

.wave-ring {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  border: 2px solid rgba(46, 125, 50, 0.8);
  box-shadow: 0 0 10px 2px rgba(46, 125, 50, 0.5);
  opacity: 0;
  z-index: 5;
  pointer-events: none;
}

.wave1 {
  animation: wave 3s infinite ease-out;
}

.wave2 {
  animation: wave 3s infinite 1s ease-out;
}

.wave3 {
  animation: wave 3s infinite 2s ease-out;
}

@keyframes wave {
  0% {
    transform: scale(0.8);
    opacity: 0.8;
    border-width: 3px;
  }
  100% {
    transform: scale(2);
    opacity: 0;
    border-width: 1px;
  }
}